index.pug
doctype html
html
  head
    link(rel='stylesheet', href='styles.css')
    link(href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700', rel='stylesheet')
  body
    .main
      include templates/navigation.pug
      .callout
        h1 Building HTML with Pug is easy!
        p A gif for your mood:
        if happy
          img(src="https://i.imgur.com/AV83fzb.gif")
        else
          img(src="https://i.imgur.com/rG0fW29.gif")
      .sitemap
        each category in sitemap
          ul
            li
              h3!= category.header
            each link in category.links
              li
                a(href=link.url)= link.name
    .footer
      span
        a(href="https://github.com/yeonjaepark/pug-workshop/") Pug Workshop
        | -
        a(href='http://cs52.me') CS 52
      ul
        li 1
        li 2
        li 3

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="styles.css"><link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet"></head><body><div class="main"><div class="nav"><img src="images/icon.svg" alt="icon"><ul><li><a href="https://pugjs.org">Pug</a></li><li>Documentation</li><li><a href="https://cs52.me">CS52</a></li></ul></div><div class="callout"><img src="images/callout.png"><h1>Building HTML with Pug is easy!</h1><p>Maybe some pug tips in here, idk</p></div><div class="sitemap"><ul><li><h3>Category A</h3></li><li>Link A.1</li><li>Link A.2</li><li>Link A.3</li><li>Link A.4</li><li>Link A.5</li></ul><ul><li><h3>Category B</h3></li><li>Link B.1</li><li>Link B.2</li><li>Link B.3</li><li>Link B.4</li><li>Link B.5</li></ul><ul><li><h3>Category C</h3></li><li>Link C.1</li><li>Link C.2</li><li>Link C.3</li><li>Link C.4</li><li>Link C.5</li></ul><ul><li><h3>Category D</h3></li><li>Link D.1</li><li>Link D.2</li><li>Link D.3</li><li>Link D.4</li><li>Link D.5</li></ul></div><div class="footer"><ul><li>1</li><li>2</li><li>3</li></ul></div></div></body></html>
