templates/landing.html
<!DOCTYPE html><html><body><main><div class="nav"><img src="img/icon"><ul><li>Pug</li><li>Documentation</li><li>CS52</li></ul></div><div class="callout"><h1>Building HTML with Pug is easy!</h1><p>Maybe some pug tips in here, idk</p></div><div class="sitemap"><ul><h3>Category A</h3><li>Link A.1</li><li>Link A.2</li><li>Link A.3</li><li>Link A.4</li><li>Link A.5</li></ul><ul><h3>Category B</h3><li>Link B.1</li><li>Link B.2</li><li>Link B.3</li><li>Link B.4</li><li>Link B.5</li></ul><ul><h3>Category C</h3><li>Link C.1</li><li>Link C.2</li><li>Link C.3</li><li>Link C.4</li><li>Link C.5</li></ul><ul><h3>Category D</h3><li>Link D.1</li><li>Link D.2</li><li>Link D.3</li><li>Link D.4</li><li>Link D.5</li></ul></div><div class="footer"><ul><li>1</li><li>2</li><li>3</li></ul></div></main></body></html>

templates/landing.pug
doctype html
html
  body
    main
      .nav
        img(src="img/icon")
        ul
          li Pug
          li Documentation
          li CS52
      .callout
        h1 Building HTML with Pug is easy!
        p Maybe some pug tips in here, idk
      .sitemap
        each header in ['Category 1', 'Category 2', 'Category 3', 'Category 4']
          ul
            h3!= header
            each link in ['Link 1', 'Link 2', 'Link 3', 'Link 4', 'Link 5']
              li!= link
      .footer
        ul
          li 1
          li 2
          li 3
